apiVersion: v2
name: local-workflows
version: 1.0.0
description: This Chart deploys Argoworkflow.
dependencies:
  - name: argo-workflows
    version: v3.5.10
    repository: oci://ghcr.io/argoproj/argo-helm